# Logistic-Regression-Attribution-Code

CoreForecast/: CoreForecast.csproj
CoreForecast/ClassFiles/: BuildDataObject.cs  FrequencyData.cs  Main.cs  PredictionData.cs  Program.cs  RegressionPredictor.cs
CoreForecast/ClassFiles/Commands/: Command_Predict.cs  Command_Sync_Predict.cs  Command_Train.cs
CoreForecast/ClassFiles/Extensions/: DbConnectionManager.cs  IsFinite.cs  LoginDetails.cs  PartitionColection.cs  ShuffleList.cs
CoreForecast/ClassFiles/Interfaces/: ICommand.cs
CoreTrigger/: CoreTrigger.csproj
CoreTrigger/ClassFiles/: ConsoleTable.cs  DbConnectionManager.cs  Log.cs  Main.cs  ParallelLaunchProcess.cs  ProcessCommands.cs  ProcessEx.Overloads.cs  ProcessEx.cs  ProcessResults.cs  Program.cs
CoreTrigger/Commands/: Command_AutoPredict.cs  Command_AutoTrain.cs  Command_BackdateAggTrainTable.cs  Command_BackdatePrediction.cs  Command_BatchPredict.cs  Command_InsertSP.cs  Command_Predict.cs  Command_Sync_Predict.cs  Command_Train.cs
CoreTrigger/Extensions/: EmptyDirs.cs  LoginDetails.cs  TaskDuration.cs  TaskName.cs
CoreTrigger/Interfaces/: ICommand.cs
keys/: db_connection_credentials.txt
stored_procs/: create_agg_visit_likelihood.sql  create_prediction_likelihood.sql  generate_sp_create_prediction_frequency.sql  sales_noneSales_predictPull.sql  update_agg_prediction_data.sql  update_agg_prediction_delta.sql  update_agg_prediction_frequency.sql
stored_procs/helper Querys for SP's/: spCalls.sql
stored_procs/predictions sql zips/: create_prediction_frequency.sql  update_agg_prediction_data.sql
stored_procs/sql_factory/: frequency_r_union.sql
