<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>CoreTrigger</AssemblyName>
        <OutputType>Exe</OutputType>
        <OutputPath>..\..\build\CoreTrigger\</OutputPath>
        <PackageId>CoreTrigger</PackageId>
        <RuntimeIdentifiers>ubuntu.14.04-x64;win10-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.1" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Google.Protobuf.Tools " Version="3.5.1" />
        <!-- <PackageReference Include="System.Runtime.Serialization.Primitives" /> -->
        <!-- <PackageReference Include="System.Threading.Thread" Version="4.3.0" /> "should now be in .NET standard - Max" -->
    </ItemGroup>

</Project>